<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yves' Landing Page</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index-mobile.css">

    <link rel="icon" href="./img/favicon.ico">
</head>
<body>
    <div class="header">
        <div class="spacer-h"></div>

        <div class="inside-h">
            <div class="navbar">
                <div class="header-left">
                    <img class="header-logo" src="./img/header-logo.png" alt="header logo">
                    <p>YVES CASIO, FULL-STACK WEB DEVELOPER</p>
                </div>
    
                <ul>
                    <li><a href="https://github.com/yvesaur" target="_blank">Github</a></li>
                    <li><a href="https://www.instagram.com/__yvezz/" target="_blank">Social</a></li>
                    <li><a href="https://www.linkedin.com/in/yves-casio-b48245239/" target="_blank">LinkedIn</a></li>
                </ul>
            </div>
    
            <div class="header-content">
                <div class="information">
                    <h1>Hi.</h1>
                    <p>
                        If you visited this page, This is the first working page that I've ever created on my web developing journey.
                        A path to work hard. I know that there will be many challenges and problems that I will encounter in the future,
                        I may struggle, cry, or even lose my mind.
                    </p>
                </div>
    
                <img class="yves-photo" src="./img/picture_ko.jpg" alt="My Face">
            </div>
        </div>

        <div class="spacer-h"></div>
    </div>

    <div class="container">
        <div class="content-1">
            <div class="spacer-c"></div>

            <div class="inside-c">
                <h1>TECHNICAL SKILLS</h1>

                <div class="albums">
                    <div class="album">
                        <a href="" target="_blank">
                            <img src="./img/html5.png" alt="After Laughter - Paramore album cover">
                        </a>

                        <p><b>HTML5</b> - Front-end structuring of DOM.</p>
                    </div>
                    <div class="album">
                        <a href="" target="_blank">
                            <img src="./img/css3.jpg" alt="Rage Against the Machine - RATM album cover">
                        </a>

                        <p><b>CSS3</b> - Front-end designing.</p>
                    </div>
                    <div class="album">
                        <a href="" target="_blank">
                            <img src="./img/javascript.png" alt="Dreamland - COIN album cover">
                        </a>

                        <p><b>JavaScript</b> - Back-end developing for manipulating events and the DOM.</p>
                    </div>
                    <div class="album">
                        <a href="" target="_blank">
                            <img src="./img/python-programming-language.png" alt="Obviously - Lake Street Dive album cover">
                        </a>

                        <p><b>Python</b>, My general purpose high-level programming language.</p>
                    </div>  
                </div>
            </div>

            <div class="spacer-c"></div>
        </div>

        <div class="content-2">
            <div class="spacer-c"></div>
            
            <div class="inside-c1">
                <h1>"One day you will wake up and there won't be any more time
                    to do the things you've always wanted to do. Do it now!"
                </h1>
                <h3>--Paulo Coelho</h3>
            </div>

            <div class="spacer-c"></div>
        </div>

        <div class="content-3">
            <div class="spacer-c"></div>

            <div class="inside-c2">
                <div class="banner">
                    <div>
                        <h1>Get access to GPT-4 for free</h1>
                        <h3>Click on the button to learn more</h3>
                    </div>

                    <button type="button" onclick="window.location.href='https://r.mtdv.me/articles/gpt-4';">Click Me</button>
                </div>
            </div>

            <div class="spacer-c"></div>
        </div>
    </div>

    <div class="footer">
        <div class="spacer-c"></div>

        <div class="inside-c3">
            &#9734 Creator: Yves Christian P. Casio &#9734
        </div>

        <div class="spacer-c"></div>
    </div>
</body>
</html>